# OpenTelemetry

./: .gitignore  CHANGELOG.md  DEPENDENCIES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenTelemetry.sln  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-nuget.yml
benchmarks/OpenTelemetry.Benchmarks/: OpenTelemetry.Benchmarks.csproj  Program.cs  packages.lock.json
samples/OpenTelemetry.Samples.Console/: OpenTelemetry.Samples.Console.csproj  Program.cs  packages.lock.json
src/OpenTelemetry/: OpenTelemetry.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  packages.lock.json
src/OpenTelemetry/DependencyInjection/: OpenTelemetryServiceCollectionExtensions.cs
src/OpenTelemetry/Internal/: DatabaseInstrumentationEnricher.cs  OpenTelemetryOptionsValidator.cs  OtlpExporterConfigurator.cs  ResourceBuilderFactory.cs  TelemetryNameNormalizer.cs
src/OpenTelemetry/Logging/: LoggerProviderBuilderExtensions.cs  OpenTelemetryLoggerOptionsExtensions.cs
src/OpenTelemetry/Metrics/: MeterProviderBuilderExtensions.cs
src/OpenTelemetry/Options/: ConsoleOptions.cs  DatabaseInstrumentationOptions.cs  InstrumentationToggle.cs  OpenTelemetryExporterOptions.cs  OpenTelemetryInstrumentationOptions.cs  OpenTelemetryLoggingOptions.cs  OpenTelemetryOptions.cs  OpenTelemetryResourceOptions.cs  OtlpOptions.cs
src/OpenTelemetry/Properties/: AssemblyInfo.cs
src/OpenTelemetry/Tracing/: TracerProviderBuilderExtensions.cs
tests/: Directory.Build.props
tests/OpenTelemetry.UnitTests/: OpenTelemetry.UnitTests.csproj  packages.lock.json
tests/OpenTelemetry.UnitTests/DependencyInjection/: OpenTelemetryServiceCollectionExtensionsTests.cs
tests/OpenTelemetry.UnitTests/Integration/: OpenTelemetryHostIntegrationTests.cs
tests/OpenTelemetry.UnitTests/Internal/: OpenTelemetryInternalTests.cs
