<Project>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages</PackageOutputPath>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- Fail fast if a packable project is missing critical NuGet metadata. -->
  <Target Name="ValidatePackageMetadata" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' == 'true'">
    <Error Condition="'$(PackageId)' == ''" Text="PackageId must be set before packing." />
    <Error Condition="'$(Description)' == ''" Text="Description must be set before packing." />
    <Error Condition="'$(Authors)' == ''" Text="Authors must be set before packing." />
    <Error Condition="'$(RepositoryUrl)' == ''" Text="RepositoryUrl must be set before packing (needed by SourceLink)." />
    <Error Condition="'$(RepositoryHasGitDirectory)' != 'true' And '$(AllowPackWithoutGit)' != 'true'" Text="Pack must run from a Git checkout so MinVer and SourceLink can stamp package provenance. For local smoke tests only, pass -p:AllowPackWithoutGit=true." />
  </Target>

</Project>
