<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework, analyzers, and default test packages are inherited from tests/Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Atya.Governance.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
