<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UseAppHost>false</UseAppHost>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Benchmarks must run in Release. Debug builds are meaningless. -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTelemetry\OpenTelemetry.csproj">
      <AdditionalProperties>Configuration=Release</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
